=== Resultados del modelo de Random Forest ===

Mejores parámetros: {'bootstrap': True, 'max_depth': 5, 'max_features': 'sqrt', 'min_samples_leaf': 10, 'min_samples_split': 20, 'n_estimators': 50}
Mejor puntuación CV: 0.932


Análisis de Overfitting:
Puntuación en entrenamiento: 0.942
Puntuación en prueba: 0.943
Diferencia (train - test): -0.001

Reporte de clasificación en prueba:
              precision    recall  f1-score   support

      BENIGN       0.99      0.89      0.94      5139
        DDoS       0.89      0.99      0.94      4773

    accuracy                           0.94      9912
   macro avg       0.94      0.94      0.94      9912
weighted avg       0.95      0.94      0.94      9912
